  <title>Astro | Chate</title>
   <link rel="icon" href="astro.png" />
  <link rel="shortcut icon" href="astro.png" />
  <link rel="stylesheet" href="style.css">
 <script src="https://kit.fontawesome.com/a70619ef6c.js" crossorigin="anonymous"></script>
<a href="/static/" style="color:white;font-size:15px;"><i class="fa-solid fa-chevron-left"></i> Back</a>
<widgetbot
  server="1208576775182090330"
  channel="1208576776700305450"
  width="1350"
  height="700"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
